spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/project
spring.datasource.username=postgres
spring.datasource.password=beautifulQ
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true